{
  "name": "vjplaywright1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjkiwi1919/vjplaywright1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjkiwi1919/vjplaywright1/issues"
  },
  "homepage": "https://github.com/vjkiwi1919/vjplaywright1#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1"
  }
}
